[gd_scene load_steps=3 format=3 uid="uid://7r2dbahwdjbw"]

[ext_resource type="Script" uid="uid://2mhpx6i73bng" path="res://scripts/player/player.gd" id="1_y8w33"]
[ext_resource type="Texture2D" uid="uid://d0bqr21a1pp0c" path="res://Assets/Sprites/player/player.png" id="2_xa75v"]

[node name="Player" type="Node2D"]
script = ExtResource("1_y8w33")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_xa75v")
