[gd_scene load_steps=3 format=3 uid="uid://b4w1wxfbwg01h"]

[ext_resource type="Script" uid="uid://qqekakc38mvy" path="res://scripts/enemy/bandit.gd" id="1_qr588"]
[ext_resource type="Texture2D" uid="uid://dy4smp24jo75v" path="res://Assets/Sprites/enemy/bandit-Photoroom.png" id="2_3v6yq"]

[node name="Bandit" type="Node2D"]
script = ExtResource("1_qr588")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_3v6yq")
