[gd_scene load_steps=4 format=3 uid="uid://dxi60eyda17ol"]

[ext_resource type="PackedScene" uid="uid://c2cq5jjjb88ml" path="res://Scene/player/camera.tscn" id="1_bmxq8"]
[ext_resource type="PackedScene" uid="uid://b8vdderf8bppa" path="res://Scene/Map/map_generator.tscn" id="3_3nntn"]
[ext_resource type="PackedScene" uid="uid://droj0kqfp3n4r" path="res://Scene/enemy/enemy_spawner.tscn" id="3_fuuhw"]

[node name="Game" type="Node"]

[node name="Entities" type="Node2D" parent="."]

[node name="Camera" type="Node" parent="."]

[node name="MainCamera" parent="Camera" instance=ExtResource("1_bmxq8")]
position = Vector2(571, 335)

[node name="Map generator_Game manager" type="Node" parent="."]

[node name="MapGenerator" parent="Map generator_Game manager" instance=ExtResource("3_3nntn")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_fuuhw")]
visible = false
