[gd_scene load_steps=2 format=3 uid="uid://cs4yg2ev4t7rj"]

[ext_resource type="PackedScene" uid="uid://c2cq5jjjb88ml" path="res://Scene/camera.tscn" id="1_bmxq8"]

[node name="Game" type="Node"]

[node name="Camera" type="Node" parent="."]

[node name="MainCamera" parent="Camera" instance=ExtResource("1_bmxq8")]
position = Vector2(571, 335)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -57.0
offset_right = 217.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "Game scene test"
horizontal_alignment = 1
vertical_alignment = 1
