[gd_scene load_steps=5 format=3 uid="uid://b8vdderf8bppa"]

[ext_resource type="Script" uid="uid://hioh1fahnxi" path="res://scripts/map_generator.gd" id="1_urt8w"]
[ext_resource type="PackedScene" uid="uid://c5h2up1fankgb" path="res://Scene/tile.tscn" id="2_34yyu"]
[ext_resource type="PackedScene" uid="uid://7r2dbahwdjbw" path="res://Scene/player_scene.tscn" id="3_i1l0k"]
[ext_resource type="PackedScene" uid="uid://droj0kqfp3n4r" path="res://Scene/enemy/enemy_spawner.tscn" id="4_awgdn"]

[node name="MapGenerator" type="Node2D"]
script = ExtResource("1_urt8w")
hex_tile_scene = ExtResource("2_34yyu")
player = ExtResource("3_i1l0k")
enemy_spawner_scene = ExtResource("4_awgdn")
count = 10
